# aspnetcore-versioning-demo

./: README.md
doc/: AspNetVersioning Demo.postman_collection.json  README.md
doc/tutorial/: README.md
sources/: .gitignore  AspNetCoreVersioningDemo.sln  AspNetVersioningDemo.sln  Directory.Build.props
sources/AspNetCoreVersioningDemo/: AspNetCoreVersioningDemo.csproj  AspNetVersioningDemo.http  Program.cs
sources/AspNetCoreVersioningDemo.Presentation.V1/: AspNetCoreVersioningDemo.Presentation.V1.csproj
sources/AspNetCoreVersioningDemo.Presentation.V1/Controllers/: InfoController.cs
sources/AspNetCoreVersioningDemo.Presentation.V1/Models/: VersionDto.cs
sources/AspNetCoreVersioningDemo.Presentation.V2/Controllers/: InfoController.cs
sources/AspNetCoreVersioningDemo.Presentation.V2/Models/: VersionDto.cs
sources/AspNetCoreVersioningDemo/Properties/: launchSettings.json
sources/AspNetVersioningDemo/: AspNetVersioningDemo.csproj  AspNetVersioningDemo.http  Program.cs  SwaggerGenOptionsExtensions.cs  WeatherForecast.cs
sources/AspNetVersioningDemo.Presentation.V1/: AspNetVersioningDemo.Presentation.V1.csproj
sources/AspNetVersioningDemo.Presentation.V1/Controllers/: InfoController.cs
sources/AspNetVersioningDemo.Presentation.V1/Models/: VersionDto.cs
sources/AspNetVersioningDemo.Presentation.V2/: AspNetVersioningDemo.Presentation.V2.csproj
sources/AspNetVersioningDemo.Presentation.V2/Controllers/: InfoController.cs
sources/AspNetVersioningDemo.Presentation.V2/Models/: VersionDto.cs
sources/AspNetVersioningDemo/Controllers/: InfoController.cs  WeatherForecastController.cs
sources/AspNetVersioningDemo/V1/Controllers/: InfoController.cs
sources/AspNetVersioningDemo/V1/Models/: VersionDto.cs
sources/AspNetVersioningDemo/V2/Controllers/: InfoController.cs
sources/AspNetVersioningDemo/V2/Models/: VersionDto.cs
