<Project>

    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>ASP NET Versioning Demo</Product>
        <Copyright>Copyright © Dust in the Wind 2025</Copyright>
        <Version>1.0.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
